GEMINI_API_KEY = ""
MODEL_NAME = "gemini-pro"
OUTPUT_COLUMNS = ['main_topic', 'concept_name', 'concept_explanation','concept_name_in_korean', 'concept_explanation_in_korean']
OUTPUT_FILE_NAME = "2403_concept_explanation.csv"
MAX_TRY = 3  # number of retries 
SECOND_LANGUAGE = "Korean"